@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
.logo{
    width: 10%;
    height: 10%;

}
nav{
    display: flex;
    justify-content:end;
    
}

nav a{
    text-align: center;
    color:whitesmoke;
    font-weight: bolder;    
    padding: 20px;
    margin-top: -100px;
    margin-bottom: 50px;
    font-size: large;
}
nav a:hover {
    background-color: #276FBF;
    color: yellowgreen;
}

#hero_img{
    width:100%;
    height: 50%;
}
#banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: -300px;
}
#banner-box {
    grid-column: 1/6;
    grid-row: 1/3;
    z-index: -2;
}
#banner-msg{
    grid-column: 1/6;
    grid-row: 1/2;
    margin-top: 100px;
    z-index: -1;
}
.home-title {
    font-size: 100px;
    color: whitesmoke;
    text-align: center;
    display: block;
}

main {
    text-align: center;
    margin-top: -200px;
}
body {
    background-color:beige; 
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.banner-images{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
main section img{
    box-sizing: border-box;
}
.banner-images:hover{
    opacity: .6;
    transform: scale(1.1);
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.headline{
    grid-column: 2/10;
}
.faq-card{
    grid-column: 5/7;
}

.product1-card{
    grid-column: 2/4;
    grid-row: 3/4;
}

.product2-card{
    grid-column: 5/7;
    grid-row: 3/4;
}
.product3-card{
    grid-column: 8/10;
    grid-row: 3/4;
}
.service1-card{
    grid-column: 2/4;
    grid-row: 6/7;
}
.service2-card{
    grid-column: 5/7;
    grid-row: 6/7;
}
.service3-card{
    grid-column: 8/10;
    grid-row: 6/7;
}
.products{
    grid-column: 5/7;
    grid-row: 2/3;
}

.services{
    grid-column: 5/7;
    grid-row: 5/6;
}
footer{
    background-color:black;
    color: whitesmoke;
    padding: 0px 50px;
    border: 10px solid black;



    
   
}

footer .social img{
    padding-left: 15px;
}
footer a{
    color:whitesmoke;
    text-decoration: none;
}
footer a:hover{
    color: black;
}
footer p{
    font-size: 1.2em;
}
.square{
    background-color:rgb(102, 98, 98);
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*FAQ Data:*/
.container {
    width: 100%;
    margin: 100px auto;
}

.container-faq {
    box-shadow: 0 0 15px -1px rgba(0,0,0,.1);
    padding: 30px;
}

.container-faq .title-faq {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.container-faq .item-faq {
    box-shadow: 0 0 15px -1px rgba(0,0,0,.2);
    margin-bottom: 20px;
    border-radius: 10px;
}

.container-faq .item-faq .question {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(43, 51, 122, .2);
    padding: 20px 20px 20px 80px;
    transition: .4s;
}

.container-faq .item-faq .question .more {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px -1px rgba(0,0,0,.2);
    width: 40px;
    height: 40px;
    font-size: 1rem;
    cursor: pointer;
    transition: .4s;
}

.container-faq .item-faq .question .more:hover {
    box-shadow: 0 0 15px -1px rgba(0,0,0,.4);
}

.container-faq .item-faq .question span {
    position: absolute;
    left: 10px;
    font-size: 3rem;
    top: 10px;
    opacity: .1;
}

.container-faq .item-faq .answer {
    position: relative;
    padding: 0 20px 0 80px;
    overflow: hidden;
    height: 0;
    transition: .4s;
}

.container-faq .item-faq .answer p {
    font-size: 1.2rem;
}

.container-faq .item-faq .answer span {
    position: absolute;
    left: 10px;
    font-size: 3rem;
    top: -10px;
    opacity: .2;
}
#faqs{

    grid-column: 2/10;
    text-align: center;

}

.answer{
    height: 120px;
}

/*Contact Us Page:*/
#formulario{
    background-color: rgb(102, 98, 98);
    width: 100%;
    grid-row: 4/10;
    grid-column: 2/10;
}
.location{
    grid-column: 2/10;
}
/*#socialh{
    text-align: left;
    display: flex;

}*/
#whatsapp{
    text-align: right;
    grid-row: 4/5;

}
#formulario h2{
    text-align: center;

}